<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登录2</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style type="text/css">
    .wrapper {
        width: 100%;
        height: 800px;
        margin-bottom: 0px;
        border:2px solid;
        box-sizing: border-box;
    }
    .wrapper .left {
        width: 70%;
        height: 100%;
        float: left;
    }
    .wrapper .right {
        width: 30%;
        height: 100%;
        float: right;
    }
    .content{
        width: 100%;
        height: 80%;
    }
    .header{
        text-align: center;
        vertical-align: middle;
        height: 20%;
        width: 100%;
        margin-top:20%;
    }
    .title-name{
        text-align: center;
        width: 100%;
        margin-top: -10px;
    }
    .main-bottom{
        text-align: center;
        width: 100%;
        margin-top: 20%;
    }
</style>
<body>
<div class="wrapper">
    <div class="left">
       <img src="img/ynzy.jpg" style="height: 100%;width: 100%">
    </div>
    <div class="right">
        <div class="header">
            <img src="img/ynzyicon.jpg" style="width: 80%">
        </div>
        <div class="title-name">
            <h3>金蝶云苍穹账号登录</h3>
        </div>
        <div class="main-bottom">
            <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
                <el-form-item label="密码" prop="pass">
                    <el-input type="password" v-model="ruleForm.pass" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="确认密码" prop="checkPass">
                    <el-input type="password" v-model="ruleForm.checkPass" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="年龄" prop="age">
                    <el-input v-model.number="ruleForm.age"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="submitForm('ruleForm')">提交</el-button>
                    <el-button @click="resetForm('ruleForm')">重置</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>

</div>
</body>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
</html>